0000 _Corg_
0000 main_
02CC brkhandler_
02E9 main_loop_
0E58 unassemble_
0ED6 get_word_
11D3 fetch_word_
1301 str_to_mem_
136F find_string_end_
13C8 help_
156A emit_instr_
19B5 emit_instr1_
1A04 emit_clear_or_set_codes_
1B29 emit_displacement_
1B45 emit_SOB_displ_
1B66 emit_operand_
1CA4 print_n_dels_
1CCA to_nth_col_
1CEF out_oct_
1D24 output_with_tab_
1D49 output_stuff_
1D74 list_branches_
1E00 get_regcode_
1E86 get_branch_code_
1F24 get_sob_code_
2095 compute_sob_code_
2130 _get_branch_code_
2241 compute_branch_
22E8 solve_expr_
23FD compute_prefixes_
24E8 atoo_
26D7 invalid_label_
2726 check_label_
2771 handle_label_ref_
280F equate_label_
28DE resolve_forwards_
2933 fill_the_hole_
299C print_matching_labels_
29F8 printlabelinfo_
2A9B report_unresolved_
2B5A printreflist_
2BCA delete_comment_
2C84 init_default_labels_
2D86 init_reg_labels_
2DE3 num_info_
2E75 kamara_
2E92 print_bits_
2F24 reset_prevs_
2F6E print_regs_
30CA seconds_of_year_
3135 hsecs_of_year_
31BE hsecs2secs_
324C skip_blankos_
328E report_exit_reason_
334F lookup_
33AD intern_
3452 getnewreflist_
34CC set_pc_bpt_
34D8 get_pc_bpt_
34DD brk_e11_
34E4 reset_ic_
34F3 get_ic_
34FD reset64k_
350D resetmem_
3539 execute_
357C MAIN_LOOP
3621 GET_EA
3665 MODE0
3669 MODE1
366D MODE2
3680 MODE3
368A MODE4
369D MODE5
36A7 MODE6
36B2 MODE7
36BF TRAP_ROUTINE
36E3 NEOP
36EA INSTR0
36F8 HALT11
36FE WAIT11
3705 RTI11
3716 BPT11
371D IOT11
3724 RESET11
372B RTT11
372D MFPT11
3734 INSTR2
3743 RTS11
3762 SPL11
3772 Clear_Codes
377C Set_Codes
3784 MOV11
37A8 CMP11
37D0 BIT11
37F2 BIC11
3816 BIS11
3838 ADD11
3860 MOVB11
388D CMPB11
38B5 BITB11
38D7 BICB11
38FB BISB11
391D SUB11
3949 MUL11EVEN
3973 MUL11ODD
399A DIV11
39F7 ASH11
3A3F ASHC11EVEN
3AA1 ASHC11ODD
3AA8 XOR11
3ACD SOB11
3AE0 JMP11
3AEC SWAB11
3B0D JSR11
3B32 CLR11
3B48 COM11
3B6A INC11
3B8F DEC11
3BB4 NEG11
3BD5 ADC11
3BFC SBC11
3C23 TST11
3C40 ROR11
3C6D ROL11
3C93 ASR11
3CBB ASL11
3CDC MARK11
3CF7 MFPI11
3CF8 MTPI11
3CF9 SXT11
3D20 CSM11
3D27 CLRB11
3D3C COMB11
3D5D INCB11
3D82 DECB11
3DA7 NEGB11
3DC8 ADCB11
3DEF SBCB11
3E16 TSTB11
3E32 RORB11
3E5F ROLB11
3E85 ASRB11
3EAD ASLB11
3ECE MTPS11
3EDB MFPD11
3EDC MTPD11
3EDD MFPS11
3EEB BR11
3EF3 BNE11
3F02 BEQ11
3F11 BGE11
3F29 BLT11
3F41 BGT11
3F59 BLE11
3F71 BPL11
3F80 BMI11
3F8F BHI11
3F9E BLOS11
3FAD BVC11
3FBC BVS11
3FCB BCC11
3FDA BCS11
3FE9 EMT11
3FF0 TRAP11
3FF7 NOLIMFLAG
3FF8 CTRLCFLAG
3FFA PC_LIM_BPT
3FFC INSCNT
4000 SP_SAVE
4002 MODETAB
4012 INS0TAB
4022 INS2TAB
4032 INSTRTAB
4832 FLAG1TAB
4932 FLAG2TAB
4942 allocmem_
4A17 get_n_chars_
4AA4 itoct3_
4B19 btohex_
4B63 itohex_
4BAD ltohex_
4C15 lto2hex_
4C5A gtohex_
4CBA itoperc_
4E16 myfopen_
4E9E myfgets_
4F4C myfseek_
4FBD filesize_
501E filetime_
508A daytime_
50E9 parse_char_
52AC hextoi_
5319 octoi_
5364 ibm_scand2asc_
53CC asc_scand2ibm_
542F streq_
545D monocase_streq_
54AF monostrequ_
54B7 monostrnequ_
54FF strdup_
555B convert_string_
5595 fun_index_gen_
55DA fun_rindex_gen_
5665 subst_string_
56F1 substchars_
573C delchars_
577F f_isalpha_
579E f_isupper_
57BD f_islower_
57DC f_isdigit_
57FB f_isxdigit_
581A f_isalnum_
5839 f_isspace_
5858 f_ispunct_
5877 f_iscntrl_
5896 f_isprint_
58B8 f_isgraph_
58D7 f_isascii_
58EC f_toascii_
58F9 f_isoctdigit_
5912 wildcard_
59A9 wild_aux_
5AF1 group_match_
5BC6 mode_
5C6C color_
5CE7 palette_
5D1A ground_
5D32 set_asp_
5D43 circle_
5EFF $inline
5FA7 lineto_
5FCA line_
5FEB $pnt
6018 mid
6040 ultra
606B point_
6087 scr_call_
60A0 fprintf_
60C9 fpsub_
60E1 printf_
60FD sprintf_
6134 spsub_
6205 format_
656A sscanf_
6598 sgetc_
65E0 scanfmt_
698B skipblank_
69BA getflt_
6A89 getnum_
6B9F atof_
6CA2 ftoa_
6E90 $floats
6E90 $isnan
6E93 $flds
6E9A $fldsss
6EA5 $fldsds
6EB0 $fldpss
6EBB $fldpds
6EC6 $fldp
6F1A $fstss
6F20 $fstds
6F26 $fstsss
6F2C $fstsds
6F32 $fsts
6F4A $fst
6FAD $dlis
6FBF $dldsds
6FC6 $dldsss
6FCD $dlds
6FD4 $dlip
6FE5 $dldpss
6FEB $dldpds
6FF1 $dldp
703E $dstss
7044 $dstds
704A $dstsss
7050 $dstsds
7056 $dsts
706E $dst
709F $dpshs
70AC $dpsh
70B9 $dpopp
70CC $dpop
70DF $dswap
70EA $dng
70F2 $dtst
7103 $dcmp
7143 $dsb
714A $dad
72C4 $ddv
73EE $dml
7576 $utod
7598 $itod
760A $xtod
763C $dtou
763C $dtoi
763C $dtox
76A5 $dstat
76B6 $drest
76D6 fputs_
7709 fread_
775C fseek_
7805 ftell_
7873 agetc_
78B9 getc_
797B ungetc_
79BC ctime_
79E4 asctime_
7A4C dostime_
7AD5 gmtime_
7AE8 localtime_
7B9B system_
7C24 fexec_
7C96 getenv_
7CDE ftime_
7D0B wait_
7D14 index_
7D3A rindex_
7D6A strcpy_
7D88 toupper_
7D9C tolower_
7DB0 ptrtoabs_
7DCF abstoptr_
7DF0 strchr_
7E16 signal_
7E60 _sig_setup_
7EE9 _sigfix_
7EFC fopen_
7F33 freopen_
7FBE fwrite_
7FFE putchar_
8013 aputc_
804B putc_
80CF fclose_
818D flsh__
82CD newstream_
8305 getbuff_
836B realloc_
847E malloc_
86FD free_
8748 creat_
8762 open_
87FA $longs
87FA $ldv
8828 $lrm
884C $lum
8854 $lud
88C2 strcmp_
88CA strncmp_
88F4 strlen_
890D _sys_
8951 _ptrdiff_
8975 _ptradd_
89AC $begin
8AAF _exit_
8ABE $dbgentry
8AD4 noper_
8ADD Croot_
8BF2 exit_
8C04 _read_
8C0E _write_
8C18 read_
8C1F write_
8C50 close_
8C68 lseek_
8C87 unlink_
8CA1 rename_
8CC0 __tty_rd_
8D31 __tty_wr_
8DBF movmem_
8E02 isatty_
8E22 sbrk_
8E8C brk_
8F1C _Cend_
0002 _Dorg_
03AF _hrflag_
03B1 all_labels_
03B5 output_
03B9 null_output_
03BD PDP11SEG_
03BF CHAREG_
03C5 _mark_
03C7 intinp_
03C8 ctrl_c_pressed_
03C9 silent_flag_
03CA saveinput_
03CE input_
03D2 col_
03D4 comma_
1372 GROUP_BEG_CHAR_
1373 GROUP_END_CHAR_
1374 last_matched_
137A _yaspect_
137C _xaspect_
1392 _oldx_
1394 _oldy_
1396 _color_
1397 _maxx_
1399 clrmsk
13AD colmsk
13BD _plottbl_
13C1 _plotf_
13C4 $address
161C flterr_
161E flprm
1620 flsec
1706 _brkvec_
1738 Cbuffs_
18E4 ctp__
1966 $MEMRY
196A errno_
196C _dsval_
196E _csval_
1970 _mbot_
1974 _sbot_
1978 _mtop_
197C _lowwater_
197E _PSP_
1980 _STKSIZ_
1982 _HEAPSIZ_
1984 _STKLOW_
1986 _STKRED_
1988 cls__
199A _ioflg_
19AE _ttrd_
19B0 _ttwr_
19B2 _Eol_
19B4 _Dend_
19B4 _Uorg_
1B62 PDP11MEM_
1B66 LC_
1B68 LILC_
1B6A Next_LC_
1B6C prev_regs_
1B7E prev_flags_
1B90 string_org_
1B94 _sigfuns_
1BA0 _TTrem_
1BA2 _Uend_
