
DTE ("terminaali") - DCE ("modeemi") = SUORA
DTE - DTE = RISTI
DCE - DCE = RISTI

Jos v{liss{ toimii ristikaapeli niin molemmat p{{t ovat samanlaiset,
jos taas suora niin toinen p{{ on erilainen.

PC on DTE, joten:

PC - ELUKKA      = RISTI  (ELUKKA = DTE)
PC - EPSON       = RISTI  (EPSON  = DTE)
PC - MAC         = RISTI  (MAC   = DTE)
ELUKKA - CONNA   = RISTI  (CONNA  = DTE)
VT100  - ELUKKA  = RISTI  (VT100 = DTE)
VT100  - PETO    = SUORA
CONNA - PETO     = SUORA  (PETO = DCE)
CONNA - PC (& EPSON) = RISTI
ADM3A MODEM   (LEFT PORT)   - CONNA     = RISTI  (ADM3A LEFT  = DTE)
ADM3A EXTERNAL (RIGHT PORT) - USR SW DN = SUORA  (ADM3A RIGHT = DCE)
ADM3A EXTERNAL (RIGHT PORT) - EPSON     = SUORA  (ADM3A RIGHT = DCE)
ADM3A EXTERNAL (RIGHT PORT) - VT100     = SUORA  (DCE - DTE)

EPSON - USR SWITCH DOWN = RISTI (USR SW DN = DTE)
EPSON - USR SWITCH UP   = SUORA (USR SW UP = DCE)
